spring.profiles.active=dev
file.type=".txt"
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_proj_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true


#spring.data.rest.base-path=/api